pluginManagement {
  repositories {
    maven {
      setUrl("https://arti.tw.ee/artifactory/plugins-release")
    }
    maven {
      setUrl("https://arti.tw.ee/artifactory/libs-release")
    }
    mavenLocal()
  }
}

buildscript {
  dependencyLocking {
    lockAllConfigurations()
    lockMode = LockMode.STRICT
  }
}

plugins {
  id("com.wise.spring-boot-service.settings") version "+"
}

dependencyResolutionManagement {
  repositories {
    maven { url 'https://arti.tw.ee/artifactory/libs-release' }
  }
}

wiseSpringBootService {
  bootPlatformArtifact = 'wise-boot-3.5-dependencies'
}

rootProject.name = 'intentpicker'
